<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivityFragment">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button"
            android:maxWidth="100dp" android:layout_above="@+id/button4" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button2"
            android:layout_alignBottom="@+id/button" android:layout_centerHorizontal="true" android:maxWidth="100dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button3" android:layout_alignBottom="@+id/button2" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:maxWidth="100dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button4" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:maxWidth="100dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button5" android:layout_alignBottom="@+id/button4" android:layout_centerHorizontal="true"
            android:maxWidth="100dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button6" android:layout_alignBottom="@+id/button5" android:layout_alignLeft="@+id/button3"
            android:layout_alignStart="@+id/button3" android:maxWidth="100dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button7" android:layout_above="@+id/button" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:maxWidth="100dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button8" android:layout_alignBottom="@+id/button7" android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2" android:maxWidth="100dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button9" android:layout_alignBottom="@+id/button8" android:layout_alignLeft="@+id/button3"
            android:layout_alignStart="@+id/button3" android:maxWidth="100dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/dizek"
            android:layout_alignTop="@+id/imageView" android:layout_alignRight="@+id/button9"
            android:layout_alignEnd="@+id/button9"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/g1"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_toLeftOf="@+id/button8"
            android:layout_toStartOf="@+id/button8"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/re"
            android:layout_marginTop="94dp"
            android:layout_alignTop="@+id/imageView2" android:layout_centerHorizontal="true"/>
</RelativeLayout>
